<!DOCTYPE html>
<html>

<head>
	<meta charset="ISO-8859-1">
	<title>Insert title here</title>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
		integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
		integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
		crossorigin="anonymous"></script>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			font-family: "Inter", Arial, Helvetica, sans-serif;
		}

		.fbg {
			background: #07074d;


		}

		.formbold-mb-5 {
			margin-bottom: 20px;
		}

		.formbold-pt-3 {
			padding-top: 12px;
		}

		.formbold-main-wrapper {
			display: flex;
			align-items: center;
			justify-content: center;
			padding: 48px;
		}

		.formbold-form-wrapper {
			margin: 0 auto;
			max-width: 550px;
			width: 100%;
			background: white;
		}

		.formbold-form-label {
			display: block;
			font-weight: 500;
			font-size: 16px;
			color: #07074d;
			margin-bottom: 12px;
		}

		.formbold-form-label-2 {
			font-weight: 600;
			font-size: 20px;
			margin-bottom: 20px;
		}

		.formbold-form-input {
			width: 100%;
			padding: 12px 24px;
			border-radius: 6px;
			border: 1px solid #e0e0e0;
			background: white;
			font-weight: 500;
			font-size: 16px;
			color: #6b7280;
			outline: none;
			resize: none;
		}

		.formbold-form-input:focus {
			border-color: #6a64f1;
			box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
		}

		.formbold-btn {
			text-align: center;
			font-size: 16px;
			border-radius: 6px;
			padding: 14px 32px;
			border: none;
			font-weight: 600;
			background-color: #6a64f1;
			color: white;
			width: 100%;
			cursor: pointer;
		}

		.formbold-btn:hover {
			box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
		}

		.formbold--mx-3 {
			margin-left: -12px;
			margin-right: -12px;
		}

		.formbold-px-3 {
			padding-left: 12px;
			padding-right: 12px;
		}

		.flex {
			display: flex;
		}

		.flex-wrap {
			flex-wrap: wrap;
		}

		.w-full {
			width: 100%;
		}

		@media (min-width: 540px) {
			.sm\:w-half {
				width: 50%;
			}
		}
	</style>
</head>

<body>
	
		
	
	<div class="formbold-main-wrapper fbg">
		<!-- Author: FormBold Team -->
		<!-- Learn More: https://formbold.com -->
		<div class="formbold-form-wrapper  " style="padding: 30px ; border-radius: 25px; ">
			<form action="/doctorForm" method="post">
				<div class="formbold-mb-5 card shadow bg-success">
					<label for="name" class="formbold-form-label"> Full Name </label>
					<input type="text" name="fullName" id="name" placeholder="Full Name" class="formbold-form-input" required/>
				</div>
				<div class="formbold-mb-5">
					<label for="phone" class="formbold-form-label"> Phone Number </label>
					<input type="text" name="phone" id="phone" placeholder="Enter your phone number"
					required	class="formbold-form-input" />
				</div>
				<div class="formbold-mb-5">
					<label for="email" class="formbold-form-label"> Email Address </label>
					<input type="email" name="email" id="email" placeholder="Enter your email"
					required	class="formbold-form-input" />
				</div>
				<div class="flex flex-wrap formbold--mx-3">
					<div class="w-full sm:w-half formbold-px-3">
						<div class="formbold-mb-5 w-full">
							<label for="date" class="formbold-form-label"> Date </label>
							<input type="date" name="date" id="date" class="formbold-form-input" required/>
						</div>
					</div>
					<div class="w-full sm:w-half formbold-px-3">
						<div class="formbold-mb-5">
							<label for="time" class="formbold-form-label"> Time </label>
							<input type="time" name="time" id="time" class="formbold-form-input"required />
						</div>
					</div>
				</div>

				<div class="formbold-mb-5 formbold-pt-3">
					<label class="formbold-form-label formbold-form-label-2">
						Address Details
					</label>
					<div class="flex flex-wrap formbold--mx-3">
						<div class="w-full sm:w-half formbold-px-3">
							<div class="formbold-mb-5">
								<input type="text" name="enterArea" id="area" placeholder="Enter area"
									class="formbold-form-input"required />
							</div>
						</div>
						<div class="w-full sm:w-half formbold-px-3">
							<div class="formbold-mb-5">
								<input type="text" name="enterCity" id="city" placeholder="Enter city"
									class="formbold-form-input" required/>
							</div>
						</div>
						<div class="w-full sm:w-half formbold-px-3">
							<div class="formbold-mb-5">
								<input type="text" name="enterState" id="state" placeholder="Enter state"
									class="formbold-form-input" required/>
							</div>
						</div>
						<div class="w-full sm:w-half formbold-px-3">
							<div class="formbold-mb-5">
								<input type="text" name="postCode" id="post-code" placeholder="Post Code"
									class="formbold-form-input"required />
							</div>
						</div>
					</div>
				</div>

				<div>
			
				<input type="submit" value="Book Appointment" class="formbold-btn ">
				</div>
			</form>
		</div>
	</div>


</body>

</html>